{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": [
      "localhost:19092",
      "localhost:19093",
      "localhost:19094"
    ],
    "Topic": "demo"
  }
}
